/* Header */
.header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 50;

	&__container {
		display: flex;
		align-items: center;
		min-height: 140px;
	}

	&__logo {
		flex: 0 1 28%;

		display: flex;
		align-items: center;
		gap: 10px;
	}

	&__logo-text {
		& svg path {
			fill: var(--logo-color);
		}
	}

	&__menu {}
}

.menu {
	flex: 0 1 72%;

	display: flex;
	align-items: center;
	justify-content: space-between;

	&__icon {
		display: none;
	}

	&__body {}

	&__list {
		display: flex;
		gap: 40px;
	}

	&__link {
		font-size: 20px;
		line-height: 140%;
		color: var(--text-color);
	}

	&__link-none {
		display: none;
	}

	&__actions {
		display: flex;
		align-items: center;
		gap: 25px;

		position: relative;
	}

	&__language {
		font-size: 20px;
		line-height: 140%;
		color: var(--text-color);
	}

	&__dark-mode svg path {
		font-size: 20px;
		line-height: 140%;
		fill: var(--text-color);
	}
}

/* ===================== */

/* Hero */
.hero {
	padding: 208px 0px 80px 0px;

	position: relative;

	background: var(--bg-color);

	&__scroll {
		position: absolute;
		left: 50%;
		bottom: 4%;
		cursor: pointer;

		transform: translateX(-50%);

		& svg path,
		& svg rect {
			fill: var(--text-color);
		}
	}

	&__container {
		display: flex;
	}

	&__action {
		flex: 0 1 28%;

		display: flex;
		justify-content: center;
	}

	&__button {
		margin: 40px 0px 0px 0px;
	}

	&__content {
		flex: 0 1 72%;

		position: relative;

		&::after {
			position: absolute;
			content: '';
			top: 0;
			right: 0;
			width: 4px;
			height: 100%;

			background: #BF021F;
			border-radius: 20px;
		}
	}

	&__title {
		font-weight: 600;
		@include adaptiv-font(80, 28);
		line-height: 120%;
		color: var(--text-color);
	}

	&__subtitle {
		margin: 40px 0px 0px 0px;

		max-width: 680px;

		font-size: 22px;
		line-height: 150%;
		color: var(--text-color);
	}
}

/* ===================== */

/* Portfolio */
.portfolio {
	background: var(--bg-color-2);

	&__container {}

	&__header {
		width: 72%;
	}

	&__title {}

	&__subtitle {}

	&__content {
		margin: 112px 0px 0px 0px;

		display: flex;
		gap: 60px;
	}

	&__items {
		display: flex;
		flex-direction: column;
		gap: 60px;
	}

	&__item {}

	&__group {
		display: flex;
		gap: 60px;
	}

	&__button {
		margin: 20px auto 0px auto;
	}

	&__button-touch {
		display: none;
	}
}

.item-portfolio {

	&__image img {
		width: 100%;
	}

	&__half {
		margin: 0px 0px 0px auto;
		max-width: 750px;
	}

	&__title {
		margin: 20px 0px 0px 0px;

		max-width: 450px;
		@include adaptiv-font(24, 20);
		line-height: 140%;
		color: var(--text-color);
	}
}

/* ===================== */

/* Services */
.services {
	background: var(--bg-color-2);

	&__container {

		display: flex;
	}

	&__action {
		flex: 0 1 28%;

		display: flex;
		justify-content: center;
	}

	&__button {}

	&__content {
		flex: 0 1 72%;
	}

	&__header {}

	&__title {}

	&__subtitle {}

	&__items {
		margin: 112px 0px 120px 0px;

		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 60px;	
	}

	&__item {}
}

.item-services {
	display: block;

	padding: 40px 30px 40px 30px;

	background: var(--bg-item-services);
	border-radius: 8px;
	filter: drop-shadow(0px 15px 20px rgba(0, 0, 0, 0.05));

	&:last-child {
		grid-column: 1/3;
	}

	&__body {
		margin: 0px 0px 80px 0px;
	}

	&__title {
		font-weight: 600;
		font-size: 24px;
		line-height: 120%;
		color: var(--text-color);
	}

	&__text {
		margin: 20px 0px 0px 0px;

		max-width: 960px;
		font-size: 20px;
		line-height: 140%;
		color: var(--text-color);
	}

	&__footer {
		display: flex;
		justify-content: space-between;
	}

	&__price {
		font-weight: 600;
		@include adaptiv-font(32, 24);
		line-height: 118%;
		color: #BF021F;
	}

	&__more {
		display: flex;
		align-items: center;
		gap: 10px;

		font-weight: 500;
		font-size: 20px;
		line-height: 140%;
		color: var(--text-color);
	}
}

/* ===================== */