/* Price-list */
.price-list {
	padding: 120px 0px 0px 0px;

	background: var(--bg-color-2);

	&__container {}

	&__content {}

	&__items {
		padding: 0px 0px 50px 0px;

		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 60px;
	}

	&__item {}
}

.item-price-list {
	padding: 60px 40px 170px 40px;

	position: relative;

	background: var(--bg-item-price-list);
	border-radius: 8px;

	transition: transform .5s ease, box-shadow .5s ease;

	&__title {
		font-weight: 600;
		font-size: 24px;
		line-height: 120%;
		color: var(--text-color);
	}

	&__text {
		margin: 30px 0px 60px 0px;

		font-size: 20px;
		line-height: 140%;
		color: var(--text-color);
	}

	&__price {
		font-weight: 600;
		font-size: 32px;
		line-height: 118%;
		color: #BF021F;
	}

	&__button {
		width: 180px;
		height: 180px;

		position: absolute;
		bottom: -55px;
		left: 50%;
		transform: translateX(-50%);
	}
}

/* ===================== */

/* Stages */
.stages {
	padding: 144px 0px 120px 0px;

	background: var(--bg-color-2);

	&__container {}

	&__content {}

	&__header {
		width: 72%;
	}

	&__title {}

	&__subtitle {
		max-width: 860px;
	}

	&__items {
		margin: 112px 0px 0px 0px;
		padding: 0px 150px;

		display: grid;
		grid-template-columns: repeat(2, 1fr);
		row-gap: 50px;
		column-gap: 40px;
	}

	&__item {}
}

.item-stages {
	display: flex;
	align-items: center;
	gap: 50px;

	&__number {
		flex: 0 0 20%;
		font-weight: 900;
		@include adaptiv-font(80, 64);
		line-height: 120%;
		color: var(--text-color);

		position: relative;

		&::after {
			position: absolute;
			content: '';
			top: 0;
			right: -20px;
			width: 4px;
			height: 100%;

			background: var(--bg-item-stages-after);
			border-radius: 120px;
		}
	}

	&__number-red {
		color: #BF021F;
	}

	&__wrapper {
		flex: 0 1 80%;
	}

	&__title {
		font-weight: 500;
		font-size: 22px;
		line-height: 118%;
		color: var(--text-color);
	}

	&__text {
		margin: 20px 0px 0px 0px;

		font-size: 18px;
		line-height: 122%;
		color: var(--text-color);
	}
}

/* ===================== */